 <link href='http://ajax.microsoft.com/ajax/jquery.ui/1.8.7/themes/black-tie/jquery-ui.css'/ rel='stylesheet'>
<script src='http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js'></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

<div class='testDatePicker'></div>

/**** jquery ui datepicker styles ****/
table.ui-datepicker-calendar tbody td.highlight > a {
    background: url("images/ui-bg_inset-hard_55_ffeb80_1x100.png") repeat-x scroll 50% bottom #FDFDFD;
    color: #363636;
    border: 1px solid #FFDE2E;
}





//testing for database pre-population function
// var events = [
//     { Title: "Five K for charity", Date: new Date("11/20/2015") },
//     { Title: "Dinner", Date: new Date("11/23/2015") },
//     { Title: "Meeting with manager", Date: new Date("11/27/2015") }
// ];


$(".testDatePicker").datepicker({
    beforeShowDay: function(date) {
        var result = [true, '', null];
        var matching = $.grep(events, function(event) {
            return event.Date.valueOf() === date.valueOf();
        });

        if (matching.length) {
            result = [true, 'highlight', null];
        }
        return result;
    },
    onSelect: function(dateText) {
        var date,
            selectedDate = new Date(dateText),
            i = 0,
            event = null;

        while (i < events.length && !event) {
            date = events[i].Date;

            if (selectedDate.valueOf() === date.valueOf()) {
                event = events[i];
            }
            i++;
        }
        if (event) {
            console.log(event.Title, ' Title ', event.Date, ' Date');
            return event.Title;

        }
    }
});
